<!DOCTYPE html>
<html>
<head>
    <title>BVN Web Design</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="BVN Web Design" name="description">
    <meta content="HTML,CSS, BVN, Website, Students, Code, Coding, Text, Email" name="keywords">
    <meta content="Alex H & Daniel C" name="author">
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    <link href="fontawesome/css/font-awesome.css" rel="stylsheet">
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="images/favicon.ico" rel="icon" type="image/x-icon">
</head>

<body>
     <!-- NavBar Start -->


    <ul>
        <li><a href="index.html">Home</a>
        </li>


        <li><a href="resources.html">Student Resources</a>
        </li>
		
		<li class="dropdown">
            <a class="dropbtn" href="#">BVN Sports</a>

            <div class="dropdown-content">
                <a href="FallSports.html">Fall Sports</a> <a href="WinterSports.html">Winter Sports</a> <a href="SpringSports.html">Spring Sports</a>
            </div>
        </li>
		
		<li class="dropdown">
            <a class="dropbtn" href="#">Hours</a>

            <div class="dropdown-content">
                <a href="H1.html">Hour 1</a> <a href="H3.html">Hour 3</a> <a href="H5.html">Hour 5</a> <a href=
                "H7.html">Hour 7</a>
            </div>
        </li>


        <li><a href=
        "https://adfs.bluevalleyk12.org/adfs/ls/?wa=wsignin1.0&wtrealm=urn:federation:MicrosoftOnline&wctx=estsredirect%3d2%26estsrequest%3drQIIAbNSzigpKSi20tcvyC8qSczRy09Ly0xO1UvOz9XLL0rPTAGxioS4BDQOGVwNeLLcb2pF2kPJa1ZCqxjVcOrUz0nMS8nMS9dLLC6ouMDI-IKRsYuJxdDA2HgTE6uvs6-T5wmmCWflbjEJ-hele6aEF7ulpqQWJZZk5uc9YuINLU4t8s_LqQzJz07Nm8TMl5OfnpkXX1yUFp-Wk18OFADaUJCYXBJfkpmcnVqyi1klxTg1KdnEOFk3xcTYQtck2TxN19LEwFTXIMU0NcXYwMjUMtHyAMuGkF2cnsS52b4ksSg9tcRW1SgtJTUtsTSnBCysapyWk6xqnALyCQA1"
        target="_blank">Student Email</a>
        </li>
    </ul>
    <!-- NavBar End -->
    <!-- Body Start -->


    <div class="index-content">
        <div class="paragraph-wrap">
            <p class="index-header">Winter Sports</p>


            <div class="gallery-wrap">
                <div class="resource-p left">
                    <a href=
                    "http://bluevalleyk12.org/education/sportszone/sportszone.php?sectionid=1150&"><img height="150"
                    src="http://bluevalleyk12.org/images/ace/10048/da97e0e1916262371c5b58f805adad44_thumb.jpg?sc_id=82540" width="250"></a>

                    <div class="resource-wrap">
                        <p class="resource-header">
                        </p>


                        <p class="resource-text">Boy's Basketball</p>
                    </div>
                </div>


                <div class="resource-p right">
                    <a href=
                    "http://bluevalleyk12.org/education/sportszone/sportszone.php?sectionid=1151&"><img height="150"
                    src="http://nsaahome.org/wp-content/uploads/2016/06/S_B_Rd1_100fly_030-e1467219276865.jpg"
                    width="250"></a>

                    <div class="resource-wrap">
                        <p class="resource-header">
                        </p>


                        <p class="resource-text">
                        Boy's Diving</p>
                    </div>
                </div>


                <div class="resource-p center">
                    <a href="http://bluevalleyk12.org/education/sportszone/sportszone.php?sectionid=1152&"><img height="150" src=
                    "http://bluevalleyk12.org/images/ace/10060/c81ed1cffa0e54964dd1b8f1566b2642_thumb.jpg?sc_id=17068" width="250"></a>

                    <div class="resource-wrap">
                        <p class="resource-header">
                        </p>


                        <p class="resource-text">Girl's Basketball</p>
                    </div>
                </div>
            </div>
            <!-- Row #2 -->


            <div class="gallery-wrap">
                <div class="resource-p left">
                    <a href="http://bluevalleyk12.org/education/sportszone/sportszone.php?sectionid=1151&"><img height="150"
                    src="http://www.bluevalleyrec.org/images/logos/Learn_to_Swim_logo_2014.png"
                    width="200"></a>

                    <div class="resource-wrap">
                        <p class="resource-header">
                        </p>


                        <p class="resource-text">Boy's Swimming</p>
                    </div>
                </div>


                <div class="resource-p right">
                    <a href=
                    "http://www.bluevalleyk12.org/education/components/scrapbook/default.php?sectionid=5758&"><img height=
                    "150" src=
                    "http://www.bluevalleyk12.org/images/pageitems/77811/_111553." width=
                    "250"></a>

                    <div class="resource-wrap">
                        <p class="resource-header">
                        </p>


                        <p class="resource-text">Girl's Bowling</p>
                    </div>
                </div>


                <div class="resource-p center">
                    <a href=
                    "http://bluevalleyk12.org/education/sportszone/sportszone.php?sectionid=1153&"><img height="150"
                    src="http://bluevalleyk12.org/images/ace/10066/f5fe56587a0b6dcc88d0b41172d120fa.jpg?sc_id=12755" width=
                    "250"></a>

                    <div class="resource-wrap">
                        <p class="resource-header">
                        </p>


                        <p class="resource-text">Wrestling</p>
                    </div>
            </div>
        </div>
    </div>
    <!-- Body End -->
</body>
</html>