<!DOCTYPE html>
<html>
<head>
    <title>BVN Web Design | BVN Sports | Blue Valley North</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="BVN Web Design" name="description">
    <meta content="HTML,CSS, BVN, Website, Students, Code, Coding, Text, Email" name="keywords">
    <meta content="Alex H & Daniel C" name="author">
    <link href="../stylesheet.css" rel="stylesheet" type="text/css">
    <link href="fontawesome/css/font-awesome.css" rel="stylsheet">
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="images/favicon.ico" rel="icon" type="image/x-icon">
</head>

<body>
     <!-- NavBar Start -->
    <ul class="navbar">
        <li><a href="index.html">Home</a>
        </li>


        <li><a href="resources.html">Student Resources</a>
        </li>
		
		<li><a href="sports/sports.html">Sports</a>
        </li>
		
		<li class="dropdown">
            <a class="dropbtn" href="#">Hours</a>

            <div class="dropdown-content">
                <a href="H1.html">Hour 1</a> <a href="H3.html">Hour 3</a> <a href="H5.html">Hour 5</a> <a href=
                "H7.html">Hour 7</a>
            </div>
        </li>


        <li><a href=
        "http://tinyurl.com/BVN-Student-Email"
        target="_blank">Student Email</a>
        </li>
    </ul>
    <!-- NavBar End -->
    <!-- Body Start -->


    <div class="index-content">
        <div class="paragraph-wrap">
            <div class="sports">
                <div class="content-wrap-sports">
                <p class="index-header">Sports</p>
                <p class="index-header" style="font-size: 20px">Fall Sports</p>
                
                    <ul class="list-style-sports">
                        <li><button class="sports-buttons" onclick="xc()">Cross-Country</button></li>
                        <li><button class="sports-buttons" onclick="football()">Football</button></li>
                        <li><button class="sports-buttons" onclick="soccer()">Boy's Soccer</button></li>
                        <li><button class="sports-buttons" onclick="ggolf()">Girl's Golf</button></li>
                        <li><button class="sports-buttons" onclick="gtennis()">Girl's Tennis</button></li>
                        <li><button class="sports-buttons" onclick="gvball()">Girl's Volleyball</button></li>
                    </ul>
                <p class="index-header" style="font-size: 20px">Winter Sports</p>
                    <ul class="list-style-sports">
                        <li><button class="sports-buttons" onclick="boysbball()">Boy's Basketball</button></li>
                        <li><button class="sports-buttons" onclick="gbball()">Girl's Basketball</button> </li>
                        <li><button class="sports-buttons" onclick="bdiving()">Boy's Diving</button></li>
                        <li><button class="sports-buttons"  onclick="bswimming()">Boy's Swimming</button></li>
                        <li><button class="sports-buttons" onclick="wrestling()">Wrestling</button></li>
                        <li><button class="sports-buttons" onclick="gbowling()">Girl's Bowling</button></li>
                    </ul>
                <p class="index-header" style="font-size: 20px">Spring Sports</p>
                    <ul class="list-style-sports">
                        <li><button class="sports-buttons" onclick="baseball()">Baseball</button></li>
                        <li><button class="sports-buttons" onclick="gdiving()">Girl's Diving</button></li>
                        <li><button class="sports-buttons" onclick="gsoccer()">Girl's Soccer</button></li>
                        <li><button class="sports-buttons" onclick="gsoftball()">Girl's Softball</button></li>
                        <li><button class="sports-buttons" onclick="gswimming()">Girl's Swimming</button></li>
                        <li><button class="sports-buttons" onclick="btennis()">Boy's Tennis</button></li>
                        <li><button class="sports-buttons" onclick="trackfield()">Track and Field</button></li>
                        <li><button class="sports-buttons" onclick="bgolf()">Boy's Golf</button></li>
                    </ul>
                
                </div>
            </div>
            <div class="sports-content">
                <p class="index-header">Teams</p>
                <ul id="content-list">

                </ul>
            </div>
        </div>
    </div>
    <!-- Body End -->
    <script>
        function xc() {
            document.getElementById("content-list").innerHTML = "cross-country";
        }
    </script>

</body>
</html>